/* top header and navigation*/
body {
  /* font-family: 'Noto Sans', sans-serif; */
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.45;
  letter-spacing: 1.1px;
}

.bg-top {
  background-color: #e0d2b3;
}

.header-bg {
  background-color: #8d1813;
  padding: 0px;
}

.date-time span {
  color: #4a4a4a;
  font-size: 14px;
}

.top-navigation ul {
  list-style: none;
  margin-bottom: 0px;
  float: right;
}

.top-navigation ul li {
  float: left;
  padding: 6px 6px;
}

.top-navigation ul li a {
  font-size: 13px;
  color: #4a4a4a;
  text-decoration: none;
}

.language-b {
  float: right;
  background: #8d1813;
}

.no-padding {
  padding-left: 0px;
  padding-right: 0px;
}

.lang-btn {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
}

/* Main navigation*/
.header-bg .main-nav .navbar-nav .nav-link {
  color: #fff;
  padding: 0px 20px;
}

.header-bg .navbar-brand img {
  width: 70%;
}

.header-bg .navbar-brand {
  padding: 0px;
}

/* home page slider */

.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-item img {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
}

.circle-indicator {
  bottom: 75px;
}

.circle-indicator li {
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  background: none;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 30px;
  border: 1px solid #fff;
}

.circle-indicator li.active {
  background-color: #fff;
  border: 1px solid #8d1813;
}

.slider-caption {
  bottom: 145px;
}

.slider-caption h1 {
  font-size: 35px;
}

.slider-caption span {
  font-size: 55px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.slider-caption h2 {
  padding-left: 20%;
}

/* home page  small banner*/

.slider-block {
  margin: 0 auto;
  bottom: 90px;
  background-image: url(../image/top-bg-pattern.png);
}

.slider-block h3 {
  font-size: 20px;
  line-height: 26px;
  font-weight: bold;
}

.slider-wrap {
  height: 140px;
}

.slider {
  margin: 20px auto;
  text-align: left;
  padding: 45px 0px 0px 45px;
  color: white;
}

.slider .parent-slide {
  padding: 15px;
}

.slider img {
  display: block;
  margin: auto;
}

.slick-dots {
  left: 0;
  display: none !important;
}

.btn-white {
  border-radius: 30px;
  font-size: 24px;
  background: #fff;
  color: #4a4a4a;
  border: none;
  padding: 8px 30px;
  outline: none;
}

.btn-top {
  font-weight: bold;
  color: #8d1813;
}


/* Arrows */
.slick-prev {
  font-size: 0;
  line-height: 0;
  position: absolute;
  bottom: -6%;
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: none;
  outline: none !important;
  background: url(../image/arrow.svg);
  right: -17px;
}

.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 20%;
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: none;
  outline: none !important;
  background: url(../image/arrow.svg);
  right: -27px;
  transform: rotate(180deg);
}


/* content block */
.card {
  border: 1px solid #cfcfcf;
  border-radius: inherit;
}

.card-body-block {
  padding: 0px;
}

.card-img-left {
  float: left;
  width: 27%;
  margin-top: 22px;
}

.card-head {
  color: #4a4a4a;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
}

.card-title-main {
  font-size: 28px;
  text-align: center;
  padding-top: 20px;
  font-weight: bold;
  padding-bottom: 10px;
}

/* introduction section*/
.tittle-heading {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 0.6px;
  text-align: center;
  color: #4a4a4a;
}

.tittle-heading-hindi {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 0.6px;
  text-align: center;
  color: #4a4a4a;
  padding-top: 15px;
}

.background-light {
  background: #fefaf2;
  padding-bottom: 120px;
  padding-top: 30px;
}

.background-image-block {
  background: url("../image/bg-pattern.png");
}

.background-padding {
  position: relative;
  bottom: 100px;
}

.card-shadow {
  border: none;
  -webkit-box-shadow: 0 0.1875rem 0.375rem 0 hsla(0, 0%, 68%, .28);
  box-shadow: 0 0.1875rem 0.375rem 0 hsla(0, 0%, 68%, .28);
  border-radius: inherit;
}

.card-shadow img {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.card-shadow h4 {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 20px;
}

.card-shadow h4 a {
  color: #4a4a4a;
  text-decoration: none;
}

.card-shadow p {
  padding-bottom: 50px;
  color: #4a4a4a;
  font-size: 16px;
  text-align: center;
}

.btn-readmore {
  outline: none !important;
  position: absolute;
  bottom: -18px;
  left: 50%;
  transform: translateX(-50%);
  color: #8d1813;
  background: #fff;
  border: none;
  -webkit-box-shadow: 0 1px 11px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 11px 0 rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
  padding: 10px 18px;
}

.btn-rounded {
  border-radius: 100px;
}

.portfolio-item {
  margin-bottom: 30px;
}

/* Faq layout start */

.card-faq {
  box-shadow: 0 2px 10.5px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  margin-top: 30px;
  border: none;
}

.faq-blocks {
  height: 400px;
  overflow-y: scroll;
  padding-top: 20px;
}

.tab {
  background-color: #fff;
  border-right: 1px solid #eaeaea;

}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 14px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 18px;
  border-bottom: 1px solid #eaeaea;
  font-weight: 500;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #efe2c4;
  color: #8d1813;
  font-size: 18px;
  font-weight: 500;
}

.tabcontent {
  padding: 0px 12px;
  border-left: none;
}

::-webkit-scrollbar {
  width: 4px !important;
  height: 7px !important;
  border-radius: 7px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  background-color: #8d1813 !important;
  border-radius: 9px;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background-color: #dcdcdc !important;
  border-left: 1px solid #cecece !important;
  border-radius: 9px;
  cursor: pointer;
}

/* Query section */
.bg-query-form {
  background: #efe2c4b3;
}

.query-head {
  padding-top: 30px;
}

.bg-query-form .no-border-input {
  background: transparent;
  outline: none;
  border-bottom: 1px solid #979797;
  box-shadow: none;
  border-left: none;
  border-right: none;
  border-top: none;
  border-radius: inherit;
  padding: 0px;
}

.query-block-left {
  margin-right: 30px;
}

.query-block-right {
  margin-left: 30px;
}

.submit-btn {
  background: #8d1813;
  border: none;
  padding: 7px 28px;
  font-size: 20px;
  font-weight: 400;
  border-radius: inherit;
}

/* Scheme page css */
.card-scheme-container {
  background-color: #ffffff;
  margin-top: 30px;
  border: none;
}

.card-scheme {
  padding: 12px;
}

.card-scheme span {
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  color: #3c7bc3;
  letter-spacing: initial;
}

.faq-blocks-scheme h3 {
  color: #4a4a4a;
  font-size: 18px;
  font-weight: 600;
}

.schme-tab {
  border: 1px solid #eaeaea;
}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#tabs {
  background: #007b5e;
  color: #eee;
}

#tabs h6.section-title {
  color: #eee;
}

#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #8d1813;
  background-color: transparent;
  border-color: transparent transparent #f3f3f3;
  border-bottom: 2px solid !important;
  font-size: 14px;
  font-weight: 600;
  flex: inherit;
  text-align: left;
}

.nav-fill .nav-item {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  background-color: transparent;
  border-color: transparent transparent #f3f3f3;
  border-bottom: 2px solid !important;
  font-size: 14px;
  font-weight: 600;
  flex: inherit;
  text-align: left;
  color: #4a4a4a;
}

#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link:hover {
  border-color: transparent;
}

/* Registration page css here */

.bg-white {
  background: #fff;
}

.registtration-login {
  background: url(../image/loginbg.jpg);
  background-size: cover;
}
.login-bg {
  padding-top: 60%;
  width: inherit;
}

.border-bottom {
  padding: 20px 20px;
}
.login-text {
  padding: 25px 12px;
  color: #fff;
}
.registration-block{
  padding:20px;
  margin-top: 50px;
}
.registration-card{
  margin-top: 30px;  
}
.head-details{
  background: #fffaf0;
  font-size: 20px;
  padding: 8px;
  color: #4a4a4a;
  letter-spacing: initial;
}
.bg-gray{
  background:#f5f5f5;
  padding:14px;
  margin-bottom: 20px;
}
.head-middle{
  font-size:20px;
  font-weight:400;
}
.personal-block{
  padding:20px;
}

